{
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.112.1"
  },
  "tasks": {
    "check": "deno check index.ts worker.ts worker.test.ts",
    "test": "deno test worker.test.ts"
  }
}
